<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Meta tags SEO -->
    <meta name="description"
        content="Learm more about why the Aberystwyth Beach Clean charity exists, what we do, and where you can find us.">
    <meta name="keywords" content="seafront, beach, wales, aberystwyth, rubbish, environment, charity, nature">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <!-- Custom CSS link -->
    <link rel="stylesheet" href="assets/css/style.css">

    <title>Aber Beach Cleanup</title>
</head>

<body>
    <header>
        <a href="index.html" style="text-decoration: none;">
            <h1 style="font-weight: 900;">Aber Beach Cleanup</h1>
        </a>
        <input type="checkbox" id="nav-menu" name="nav-menu">
        <label for="nav-menu" class="nav-menu-plus"><i class="fa-solid fa-plus"></i></label>
        <nav>
            <ul id="menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html" class="active">About Us</a></li>
                <li><a href="register.html">Support Us</a></li>
            </ul>
        </nav>
    </header>
    <!-- Hero section -->
    <main>
        <div class="about-container">
            <h4>Why we do what we do</h4>
                <h6>Our Mission <i class="fa-solid fa-water"></i></h6>
                <ul>
                    <li>
                        <p>At Aberystwyth Beach Clean (known as the ABC's locally!), we're dedicated to protecting the
                            natural
                            beauty of our coastline and ensuring it remains safe for both wildlife and visitors. Every
                            piece of
                            litter we remove is one less hazard for seabirds, marine life, and other animals that might
                            accidentally
                            ingest or become entangled in it. Not forgetting the little humans who come to visit our
                            beach in the glorious
                            Welsh summer!</p>
                        </li>
                </ul>
                <hr>
                <h6>Why we need your help! <i class="fa-solid fa-handshake-angle"></i></h6>
                <ul>
                    <li><p>Our efforts are entirely volunteer-driven, and we rely on generous support from people like
                            you. Donations help us to:</p></li>
                            <ul>
                                <li><p><strong>Provide equipment:</strong> Gloves, litter pickers, bags, and safety gear
                                        are essential for effective cleanups.</p></li>
                                <li><p><strong>Support volunteers:</strong> Many of our volunteers dedicate their time
                                        for free, but providing food, drinks and meals during events helps us keep the
                                        team motivated.</p> </li>
                                <li><p><strong>Expand our reach:</strong> With more funds, we can organise more events,
                                        increase awareness campaigns, and tackle other nearby areas that need attention.
                                    </p></li>
                            </ul>
                    <li><p>Every penny goes toward creating a greener and cleaner Aberystwyth <i class="fa-solid fa-leaf"></i></p></li>
                </ul>
                <hr>
                <h6>Why you should join us <i class="fa-solid fa-bullhorn"></i></h6>
                <ul>
                    <li>
                        <p><strong>Make a difference:</strong> Be part of a movement that truly impacts the environment. Each clean-up reduces waste and creates a safer, more beautiful beach.</p>
                    </li>
                    <li>
                        <p><strong>Connect with like-minded people:</strong> Joining the 'ABCs' is a chance to meet others who share your passion for nature and community. Many of our volunteers form lasting friendships through this shared cause.</p>
                    </li>
                    <li>
                        <p><strong>Learn and grow:</strong> By participating, you'll gain a deeper understanding of environmental challenges and the satisfaction of making tangible progress toward solving them. Whatever your reason for joining, we'd love to have you with us!</p>
                    </li>
                    <li>
                        <p><strong>Remember:</strong> If you're unable to join us for the beach cleans for any reason, please consider supporting our cause with a donation to keep this essential work going.</p>
                    </li>
                </ul>


        </div>
        <section id="map-wrapper">
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d2433.4498972416022!2d-4.086468939999838!3d52.416645437038255!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2suk!4v1733432068021!5m2!1sen!2suk"
                width="100%" height="200" style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>
        </section>

    </main>
    <!-- footer for social media links -->
    <footer class="about-foot">
        <ul id="social-networks">
            <li>
                <a href="https://www.facebook.com/" target="_blank" rel="noopener"
                    aria-label="Visit our Facebook page (opens in a new tab)"><i class="fa-brands fa-facebook"></i></a>
            </li>
            <li>
                <a href="https://www.twitter.com/" target="_blank" rel="noopener"
                    aria-label="Visit our Twitter page (opens in a new tab)"><i
                        class="fa-brands fa-twitter-square"></i></a>
            </li>
            <li>
                <a href="https://www.youtube.com/" target="_blank" rel="noopener"
                    aria-label="Visit our YouTube page (opens in a new tab)"><i
                        class="fa-brands fa-youtube-square"></i></a>
            </li>
            <li>
                <a href="https://www.instagram.com/" target="_blank" rel="noopener"
                    aria-label="Visit our Instagram page (opens in a new tab)"><i
                        class="fa-brands fa-instagram"></i></a>
            </li>
        </ul>
    </footer>

    <!-- Font Awesome kit -->
    <script src="https://kit.fontawesome.com/cae9254a7d.js" crossorigin="anonymous"></script>
    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous">
    </script>
</body>

</html>